{
  "name": "dapr-nodejs-workflow",
  "version": "1.0.0",
  "description": "Dapr JS-SDK to author workflow",
  "private": "true",
  "scripts": {
    "build": "tsc --outDir ./dist/",
    "start:api-server": "pnpm run build && node dist/api-server.js",
    "start:dapr:api-server": "DAPR_HOST=localhost DAPR_HTTP_PORT=3500 dapr run --app-id workflow-api --app-port 3000 --app-protocol http --dapr-grpc-port 50001 --dapr-http-port 3500 --resources-path ./components npm run start:api-server"
  },
  "author": "Andriy Kalashnykov",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/readline-sync": "1.4.8",
    "eslint": "10.1.0",
    "readline-sync": "1.4.10",
    "ts-node": "10.9.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "vitest": "4.1.2"
  },
  "dependencies": {
    "@dapr/dapr": "^3.6.1",
    "@dapr/dapr-dev": "3.6.1-20250924062712-1d40fb9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
