{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommitType(chore)"],
  "enabledManagers": [
    "npm",
    "github-actions",
    "dockerfile",
    "docker-compose",
    "mise",
    "custom.regex"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": ["dependencies"],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group docker-compose images into one PR",
      "matchManagers": ["docker-compose"],
      "groupName": "docker-compose images"
    },
    {
      "description": "Group devDependencies non-major updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-dependencies",
      "automerge": true
    },
    {
      "description": "Group type definitions",
      "matchPackageNames": ["/^@types\\//"],
      "groupName": "type-definitions",
      "automerge": true
    },
    {
      "description": "Group Dapr SDK updates",
      "matchPackageNames": ["@dapr/dapr"],
      "groupName": "Dapr SDK"
    },
    {
      "description": "Keep @types/node major aligned with Node engine (.nvmrc pins 24)",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25.0.0"
    },
    {
      "description": "Group pnpm pins in package.json (npm manager) and .mise.toml (mise manager) into one PR to avoid drift",
      "matchPackageNames": ["pnpm"],
      "groupName": "pnpm"
    },
    {
      "description": "Throttle the local Renovate CLI pin (RENOVATE_VERSION in the Makefile, custom.regex manager — the npm manager's minimumReleaseAge does not apply to it). Renovate publishes to npm several times a day; without a delay this dev-only tool spams a near-daily PR. 7 days keeps it roughly weekly.",
      "matchDepNames": ["renovate"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group the Node major across the mise pin (.mise.toml) and the Dockerfile `node` base image so a major bump (e.g. 24->25) moves as ONE PR rather than splitting across managers. `make check-node-alignment` (first prereq of static-check) is the deterministic backstop. Note: the distroless runtime image (gcr.io/distroless/nodejs<major>) carries the major in its image NAME, not a tag, so it is not depName 'node' and cannot be grouped here — the alignment guard is what catches it. .nvmrc is not Renovate-managed (no 'nvm' in enabledManagers), so it is bumped manually and guarded by the same check.",
      "matchManagers": ["mise", "dockerfile"],
      "matchDepNames": ["node"],
      "groupName": "node"
    },
    {
      "description": "Disable digest pinning for Makefile-tracked docker dev tools (mermaid-cli). The custom.regex manager captures version only, not digest; docker:pinDigests would otherwise generate a phantom pin-digest update Renovate cannot write back (visible on the Dependency Dashboard as the persistently-errored 'Pin minlag/mermaid-cli Docker tag to <hash>'). Scoped by file + datasource (NOT matchManagers): Renovate may surface the custom.regex manager as 'regex', which would silently void a matchManagers:['custom.regex'] AND-combined rule; matchFileNames=Makefile + matchDatasources=docker is the robust, unambiguous scope (the Makefile is the only docker-datasource source outside the Dockerfile). Production-runtime docker pins in Dockerfile/compose/workflow services keep their digest pins via the same preset; only this Makefile docker scope is exempted.",
      "matchFileNames": ["Makefile"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments. The extractVersion group is required so that annotations like `extractVersion=^v(?<version>.*)$` (used on ZAP_VERSION) do not silently drop the constant — without the group, the regex cannot traverse past the extractVersion token and the dep extracts zero entries.",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: extractVersion=(?<extractVersion>[^\\s]+))?(?: registryUrl=(?<registryUrl>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?\\n[A-Z0-9_]+\\s*[?:]?=\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update GitHub Actions workflow env vars via inline renovate comments (e.g. ZAP_VERSION)",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( extractVersion=(?<extractVersion>[^\\s]+))?( versioning=(?<versioning>[^\\s]+))?\\n\\s*[A-Z0-9_]+:\\s*[\"']?(?<currentValue>[^\\s\"']+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update docker image digests in GitHub Actions services blocks. The currentDigest group MUST include the 'sha256:' prefix because Renovate's docker datasource emits newDigest with the prefix — capturing only the hex chars produced phantom 'currentDigest=<hex>' vs 'newDigest=sha256:<hex>' diffs that Renovate kept retrying as failed digest updates.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>[^\\s]+)\\n\\s*[a-zA-Z_-]+:\\s*\\n\\s*image:\\s*[^\\s@:]+:(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
