{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "ignoreTests": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "packageRules": [
    {
      "description": "Automerge all dependencies that pass checks",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge major updates that pass checks",
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "labels": ["dependencies", "breaking-change"]
    },
    {
      "description": "Group Dapr SDK updates",
      "matchPackageNames": ["@dapr/dapr"],
      "groupName": "Dapr SDK"
    },
    {
      "description": "Group Docker base images",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker base images"
    },
    {
      "description": "Group Node.js version updates",
      "matchPackageNames": ["node"],
      "matchManagers": ["dockerfile", "docker-compose", "nvm", "nodenv"],
      "groupName": "Node.js"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  }
}
